#BlueJ class context
comment0.params=
comment0.target=ListaDeTareas()
comment1.params=nuevaTarea
comment1.target=void\ crearTarea(java.lang.String)
comment2.params=
comment2.target=void\ verTareasNumeradas()
comment3.params=posicionTarea
comment3.target=void\ marcarCompletada(int)
comment4.params=textoABuscar
comment4.target=void\ mostrarCoincidentes(java.lang.String)
comment5.params=posicionTarea
comment5.target=void\ eliminarTarea(int)
comment6.params=tarea\ establecerPrioridad
comment6.target=void\ establecerPrioridad(int,\ int)
comment7.params=numeroTarea\ anio1\ mes1\ dia1
comment7.target=void\ setFechaLimite(int,\ int,\ int,\ int)
numComments=8
